
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miguel Insights & Marketing</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8fafc;
      color: #1f2937;
    }
    header {
      background-color: #1e3a8a;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background-color: #3b82f6;
      padding: 1rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 600;
    }
    .section {
      padding: 4rem 2rem;
      max-width: 1000px;
      margin: 0 auto;
    }
    .hero {
      background-color: #e0f2fe;
      text-align: center;
    }
    .hero h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .services, .about, .contact {
      background-color: white;
      margin-top: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.05);
      padding: 2rem;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #1e3a8a;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Miguel Insights & Marketing</h1>
    <p>Data-Driven Growth Strategies for Modern Brands</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="section hero">
    <h2>Transforming Data Into Actionable Marketing Insights</h2>
    <p>Helping businesses unlock their full potential through smart analytics, content strategy, and digital tools.</p>
  </section>

  <section id="about" class="section about">
    <h2>About Us</h2>
    <p>Miguel Insights & Marketing is a consultancy built on the intersection of data, creativity, and technology. Founded by Miguel Iddiah, a marketing and data insights specialist with experience from Nielsen and Kantar, our mission is to empower brands through data-driven decision-making, CRM optimization, and effective storytelling.</p>
  </section>

  <section id="services" class="section services">
    <h2>Our Services</h2>
    <ul>
      <li>🎯 Marketing Strategy & Insights</li>
      <li>📊 Survey & Data Analytics</li>
      <li>💻 CRM Optimization & Martech Setup</li>
      <li>📈 Sales Enablement & Automation</li>
      <li>🧠 AI-Powered Customer Insights</li>
    </ul>
  </section>

  <section id="contact" class="section contact">
    <h2>Contact Us</h2>
    <p>Email: migueliddiah3890@gmail.com</p>
    <p>Phone: 0701422339</p>
    <p>Let’s talk about how we can grow your brand with data and strategy.</p>
  </section>

  <footer>
    <p>&copy; 2025 Miguel Insights & Marketing. All rights reserved.</p>
  </footer>
</body>
</html>
